;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.120

name=Perinci-CmdLine-Dump

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
Capture::Tiny=0
Data::Dump=0
Exporter=5.57
Module::Patch=0.276
Perinci::CmdLine::Lite=1.915
Perinci::CmdLine::Util=0.13
Scalar::Util=0
UUID::Random=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.99

